.container {
  font-size: 1.2rem;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-left {
}

.header-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-item {
  padding: 5px;
  margin: 5px;
}

.font-card {
  border-top: 2px solid grey;
  /* border: 2px solid grey; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  flex-direction: row;
}

.card-container {
  padding: 30px;
  margin: 30px;

  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  overflow: auto;
  max-width: 1260px;
  margin: 0 auto;
}

.font-family {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  /* border: 2px dashed green; */
  height: 20%;
}

.sample-text {
  vertical-align: middle;
  /* border: 2px dashed red; */
  height: 80%;
  vertical-align: middle;
}
